import math

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        raise ValueError("Cannot divide by zero!")
    return x / y

def exponentiate(base, exp):
    return base ** exp

def square_root(x):
    if x < 0:
        raise ValueError("Cannot take the square root of a negative number!")
    return math.sqrt(x)

def sine(x):
    return math.sin(math.radians(x))

def cosine(x):
    return math.cos(math.radians(x))

def tangent(x):
    return math.tan(math.radians(x))

def factorial(x):
    if x < 0:
        raise ValueError("Cannot take the factorial of a negative number!")
    return math.factorial(x)

def logarithm(x, base=10):
    if x <= 0:
        raise ValueError("Logarithm undefined for non-positive values!")
    return math.log(x, base)

def main():
    print("Scientific Calculator")
    print("Select operation:")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Exponentiate")
    print("6. Square Root")
    print("7. Sine")
    print("8. Cosine")
    print("9. Tangent")
    print("10. Factorial")
    print("11. Logarithm")

    while True:
        choice = input("Enter choice(1-11): ")

        if choice in [str(i) for i in range(1, 12)]:
            if choice in ['1', '2', '3', '4', '5']:
                num1 = float(input("Enter first number: "))
                num2 = float(input("Enter second number: "))

            if choice == '1':
                print(f"{num1} + {num2} = {add(num1, num2)}")
            elif choice == '2':
                print(f"{num1} - {num2} = {subtract(num1, num2)}")
            elif choice == '3':
                print(f"{num1} * {num2} = {multiply(num1, num2)}")
            elif choice == '4':
                print(f"{num1} / {num2} = {divide(num1, num2)}")
            elif choice == '5':
                print(f"{num1} ^ {num2} = {exponentiate(num1, num2)}")
            elif choice == '6':
                num = float(input("Enter number: "))
                print(f"√{num} = {square_root(num)}")
            elif choice == '7':
                num = float(input("Enter angle in degrees: "))
                print(f"sin({num}) = {sine(num)}")
            elif choice == '8':
                num = float(input("Enter angle in degrees: "))
                print(f"cos({num}) = {cosine(num)}")
            elif choice == '9':
                num = float(input("Enter angle in degrees: "))
                print(f"tan({num}) = {tangent(num)}")
            elif choice == '10':
                num = int(input("Enter number: "))
                print(f"{num}! = {factorial(num)}")
            elif choice == '11':
                num = float(input("Enter number: "))
                base = float(input("Enter base (default is 10): ") or 10)
                print(f"log_{base}({num}) = {logarithm(num, base)}")
        else:
            print("Invalid input")

        next_calculation = input("Do you want to perform another calculation? (yes/no): ")
        if next_calculation.lower() != 'yes':
            break

if __name__ == "__main__":
    main()
